command=$SCRIPT_DIR/$BLOCK_NAME
color=#ADD8E6

# [cpu_usage]
# command=/home/doug/.config/i3/scripts/cpu_usage
# interval=10
# LABEL=CPU 
# #min_width=CPU: 100.00%
# #T_WARN=50
# #T_CRIT=80
# #DECIMALS=2

[date]
command=date '+%b %d %H:%M'
interval=1
label=
